<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
</head>

<body>
    <header>
        <div class="container">
            <img src="img/logo-small.png" alt="logotype" width="140" height="71">
            <nav>
                <ul>
                    <li><a href="">Информация</a></li>
                    <li><a href="">Фото и видео</a></li>
                    <li><a href="">Карта штата</a></li>
                    <li><a href="catalog.html">Гостиницы</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="visually-hidden">Sedona</h1>
        <section class="main-logo">
            <div class="container">
                <img src="img/welcome.png" alt="logotype big" width="459" height="353">
                <span>Welcome</span>
                <span>—to the gorgeous—</span>
                <span>SEDONA</span>
                <span>"Because the Grand Canyon sucks!"</span>
                <!-- Оставил и изображение и текст -->
            </div>
            <div class="container">
                <h2>Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
                <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
            </div>
        </section>


        <section class="benefits">
            <div class="container">
                <div class="grid-row">
                    <h3>Настоящий городок</h3>
                    <span>— №1 —</span>
                    <span>Седона — не аттракцион для туристов, там течёт своя жизнь</span>
                </div>
                <img src="img/feature-picture.jpg" alt="" width="800" height="256">
                <div class="grid-row">
                    <img src="img/icon-1.svg" alt="home" width="75" height="72">
                    <h3>Жильё</h3>
                    <span>Рекомендуем пожить в настоящем мотеле, всё как в кино!</span>
                </div>
                <div class="grid-row">
                    <img src="img/icon-3.svg" alt="burger" width="74" height="70">
                    <h3>Еда</h3>
                    <span>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</span>
                </div>
                <div class="grid-row">
                    <img src="img/icon-2.svg" alt="gift" width="64" height="76">
                    <h3>Сувениры</h3>
                    <span>Не только китайского, но и местного производства!</span>
                </div>
                <img src="img/canyon.jpg" alt="" width="800" height="256">
                <div class="grid-row">
                    <h3>Там есть Мост дьявола</h3>
                    <span>— №2 —</span>
                    <span>Да, по нему можно пройти! Если конечно вы осмелитесь</span>
                </div>
                <div class="grid-row">
                    <h3>Небольшая площадь</h3>
                    <span>— №3 —</span>
                    <span>Все достопримечательности находятся близко</span>
                </div>
                <div class="grid-row">
                    <h3>Красивая дорога</h3>
                    <span>— №4 —</span>
                    <span>Ехать в Седону из Лас-Вегаса совсем не скучно!</span>
                </div>
                <div class="grid-row">
                    <h3>Мало туристов</h3>
                    <span>— №5 —</span>
                    <span>Большинство едет в гранд каньон и толпится там</span>
                </div>
            </div>
        </section>

        <section class="booking">
            <div class="container">
                <h2>Заинтересовались?</h2>
                <p>
                    Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в седоне
                </p>
                <button class="button">Поиск гостиницы в седоне</button>
                <form action="https://echo.htmlacademy.ru" method="post">
                    <div class="form-group">
                        <label for="date-in">Дата заезда:</label>
                        <input type="text" id="date-in" name="date" value="24 апреля 2017">
                    </div>
                    <div class="form-group">
                        <label for="date-out">Дата выезда:</label>
                        <input type="text" id="date-out" name="date" value="4 июля 2017">
                    </div>
                    <div class="form-group">
                        <label>Взрослые:
                            <button type="button">-</button>
                            <input type="number" value="2" name="number-adults">
                            <button type="button">+</button>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Дети:
                            <button type="button">-</button>
                            <input type="number" value="0" name="number-children">
                            <button type="button">+</button>
                        </label>
                    </div>
                    <button type="submit">Найти</button>
                </form>
            </div>
        </section>
        <img src="img/map.jpg" alt="" width="1200" height="593">

    </main>
    <footer>
        <a href="">#visitSEDONA</a>

        <div class="socials">
            <a href="">tw</a>
            <a href="">fb</a>
            <a href="">yt</a>
        </div>

        <a href="https://htmlacademy.ru/intensive/htmlcss">Website by<img width="115" height="41" src="img/logo-htmla.svg" alt="htmla-logo"></a>
    </footer>

</body>

</html>
<!-- .visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
} -->
